{
  "name": "nestjs-paginate-mongo",
  "version": "3.0.8",
  "main": "dist/index.js",
  "author": "Aboubakar Sidik Faha <joefaha1@gmail.com>",
  "repository": "https://github.com/sidikfaha/nestjs-paginate-mongo",
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/lodash": "^4.17.6",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "mongoose": "^8.5.1"
  },
  "keywords": [
    "mongoDB",
    "nestjs",
    "pagination",
    "typescript",
    "mongoose"
  ]
}
